<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GPVP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShortLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="MediumLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="LongLegth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="ApiDataString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data</Value>
    </Setting>
    <Setting Name="ApiVideoString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">videos</Value>
    </Setting>
    <Setting Name="ApiPaginationString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pagination</Value>
    </Setting>
    <Setting Name="PageNumberToCache" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="BaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://pt.potawe.com</Value>
    </Setting>
    <Setting Name="StaticAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">/api/video-promotion/v1/list?psid=dobokocka&amp;pstool=421_1&amp;accessKey=6f693a549638e75423bd71e0ee4dc7b0&amp;ms_notrack=1&amp;campaign_id=&amp;type=&amp;sexualOrientation=straight&amp;forcedPerformers=&amp;primaryColor=%238AC437&amp;labelColor=%23212121&amp;limit=25</Value>
    </Setting>
  </Settings>
</SettingsFile>